<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.vub.at.weuno">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity" android:screenOrientation="portrait" android:configChanges="keyboard|keyboardHidden|orientation">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".WeUnoAssetInstaller" android:screenOrientation="portrait" android:configChanges="keyboard|keyboardHidden|orientation"></activity>

    </application>

    <!--
       ___              _              _  _
      |   \    ___     | |    __ _    | || |
      | |) |  / -_)    | |   / _` |    \_, |
      |___/   \___|   _|_|_  \__,_|   _|__/
    _|"""""|_|"""""|_|"""""|_|"""""|_| """"|
    "`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'

    -->

</manifest>